{
	"prefs": {
		"public": {
			"char_limit": 32768,
			"name_limit": 24000,
			"godword": null,
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"name": 0,
				"owo": 0,
				"sanitize": 0,
				"pope": 0
			},
			"room_max": 512,
			"owner": null,
			"pitch": {
				"max": 300,
				"min": -999,
				"default": "random"
			},
			"speed": {
				"max": 1000,
				"min": -1000,
				"default": 175
			},
			"defaultName": "Anonymous"
		},
		"private": {
			"char_limit": 20000,
			"name_limit": 20000,
			"godword": null,
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"name": 0,
				"owo": 0,
				"sanitize": 0,
				"pope": 0
			},
			"room_max": 1024,
			"owner": null,
			"pitch": {
				"max": 200,
				"min": -999,
				"default": "random"
			},
			"speed": {
				"max": 400,
				"min": -999,
				"default": 175
			},
			"defaultName": "Anonymous"
		}
	},
	"consoleOutput": true,
	"log": {
		"info": {
			"level": "info",
			"filename": "./logs/info.log",
			"maxsize": "1024000",
			"maxFiles": "3",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"access": {
			"level": "info",
			"filename": "./logs/access.log",
			"maxsize": "1024000",
			"maxFiles": "3",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		}
	},
	"bonziColors": [
		"purple",
		"blue",
		"green",
		"yellow",
		"red",
		"black",
		"brown",
		"7up",
		"cyan",
		"dark_purple",
		"gold",
		"grey",
		"ice",
		"light_green",
		"light_red",
		"orange",
		"white",
		"redice",
		"pink"
	],
	"banLength": 1440,
	"port": 85,
	"express": {
		"serveStatic": true
	}
}